@font-face {
  font-family: poppins;
  src: url('../assets/poppins.woff2');
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root{
  --white: #ffffff;
  --black: #000000;
}

body {
  background-color: var(--black);
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
}
.photo {
  margin-top: 10%;
  width: 150%;
  height: 150px;
  border: 2px solid var(--white);
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.overlay {
  position: fixed;
  background: rgba(0,0,0,0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
  border-radius: 5px;

}
.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}
.overlay-inner {
  background: linear-gradient(to right, #f93d66,#6d47d9);
  width: 600px;
  height: auto;
  padding: 20px;
  border-radius: 5px;
}
.overlay img {
  width: 100%;
  height: 35rem;
  border-radius: 5px;
}
.close {
  background: none;
  color: white;
  font-weight: bold;
  border: 0;
  padding: 3px;
  font-family: poppins;
  font-size: 20px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}